:root{
  --bg: #EAB733;
  --bg-light: #F5DB9B;
}
html{
  scroll-behavior: smooth;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Kufi Arabic", serif;
}


.import{
  position: fixed;
  width: 500px;
  height: 600px;
  background: var(--bg);
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  display: none;
  
}
.import video{
  width: 500px;
  transform: rotate(90deg);
  border-radius: 10px;
  display: none;
}




body{
  direction: rtl;
}
.motif{
  width: 150px;
  height: 150px;
  background: var(--bg);
  position: fixed;
  top: 120px;
  left: -100px;
  border-radius: 50%;
}
nav{
  width: 100%;
  height: 80px;
  background: var(--bg); 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}
nav .logo{
  width: 60px;
  height: 60px;
  overflow: hidden;
}
nav .logo img{
  width: 100%;
}
nav .title{
  text-shadow: 2px 2px 1px white;
  font-weight: bolder;
  font-size: 18px;
}
nav .btn{
  width: 55px;
  height: 55px;
  background: #222;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .btn .bar{
  width: 30px;
  height: 3px;
  border-radius: 8px;
  background: var(--bg);
  transition: .3s;
}

nav .btn .bar:before{
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  border-radius: 8px;
  background: var(--bg);
  transform: translatey(-8px);
  transition: .3s;
}
nav .btn.active .bar:before{
  transform: rotate(45deg);
}
nav .btn .bar:after {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  border-radius: 8px;
  background: var(--bg);
  transform: translatey(8px);
  transition: .3s;
}
nav .btn.active .bar:after {
  transform: rotate(-45deg);
}
.card{
  width: 90%;
  background: rgba(0, 0, 0, .1) ;
  margin: 10px auto ;
  backdrop-filter: blur(8px);
  border-radius: 10px;
  padding: 15px 20px;
}
@media (min-width: 1200px) {
  .card{
    max-width: 1200px;
  }
}
.card .c-img{
  width: 100px;
  height: 100px;
  background: red;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 50%;
}
.card .c-img img{
  width: 100%;
}
.card .blog{
  background: var(--bg-light);
  padding: 20px;
  margin: 15px 0;
  border-radius: 10px;
  box-shadow: 0 0 8px grey;
}
.card .blog .warning{
  background: #CAF59B;
  color: #000;
  padding: 15px;
  margin-top: 15px;
  border-radius: 15px;
  border: 2px solid;
}
.card .blog .warning h3{
  text-align: center;
}
.card .blog .c-video{
  max-width: 290px;
  margin: 0 auto;
  overflow: hidden;
  background: teal;
  border-radius: 10px;
  height: 575px;
}
.card .blog .c-video video{
  
  width: 100%;
  height: 100%;
}

.card .blog a{
  text-align: center;
  width: 100%;
}
.card .blog .img-meet{
  width: 100%;
}
.card .blog .img-meet img{
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 9px #444;
}





.card .blog .c-admin{
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  border: 4px solid var(--bg);
  margin: 0 auto;
}
.card .blog .c-admin img{
  width:  100%;
}
#h3{
  text-align: center;
  text-decoration: underline
}
#admin{
  padding: 10px
}
.card .blog .w-admin{
  background: #51D07E;
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
  margin: 20px auto;
  color: #fff;
  font-weight: bolder;
  max-width: 350px;
}
.card .blog .w-admin a{
  color: #fff;
}
.card .blog .w-admin i{
  padding: 10px;
  width: 100%;
  font-size: 30px;
}
footer{
  height: 70px;
  text-align: center;
  background: var(--bg);
  line-height: 70px;
  position: sticky;
  bottom: 0;
  width: 100%;
}
/* ============================style home============= */
.menu{
  width: 350px;
  height: calc(100vh - 80px);
  background: var(--bg);
  position: fixed;
  z-index: 101;
  box-shadow: 0 0 12px;
  top: 80px;
  align-items: center;
  display: flex;
  justify-content: center;
  right: -350px;
  transition: .3s all ease;
}
.menu.active{
  right: 0px;
}
.menu ul li{
  list-style: none;
  text-align: center;
  background: #17111f;
  width: 300px;
  padding: 10px 15px;
  margin-bottom: 10px;
}
.menu ul li a{
  color: #fff;
  padding: 0 80px;
  text-decoration: none;
}
#h1{
  text-align: center;
  color: #444;
}
.card .blog p{
  color: #444;
  padding: 20px;
}
.index .wrap {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--bg-light);
  border-radius: 10px;
  box-shadow: 0 0 10px grey;
  padding: 20px;
}
.index .wrap .box {
  width: 350px;
  height: 210px;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px;
}
.index .wrap .box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.index .wrap .text{
  max-width: 600px;
  padding: 20px;
  color: #444;
}
/*---_------quiz-------*/
.card h1{
  text-align: center;
}
.card .question{
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  margin: 10px;
}
.card .question p{
  color: #535EE0;
  margin-bottom: 10px;
}
#submit{
  width: 280px;
  padding: 10px;
  margin-right: 25px;
  background: var(--bg);
  border: none;
  cursor: pointer;
  font-weight: bolder;
  color: #fff;
  border-radius: 8px;
}
#result {
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
  width: 100%;
  height: 150px;
  background: var(--bg-light);
  transition: .3s all;
  display: none;
  justify-content: center;
  align-items: center;
  display: none;
  border-radius: 10px;
  text-shadow: 1px 1px 1px black;
  font-size: 2rem;
}

/* ------- style person------------ */
.card .c-person{
  padding: 20px;
}
.card .c-person .c-img{
  width: 100px;
  height: 100px;
  overflow: hidden;
  border: 8px solid var(--bg);
  box-shadow: 0px 3px 3px grey;
}
.card .c-person .c-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .c-person .percen{
  width: auto;
  background: var(--bg-light);
  text-align: center;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 10px;
  border: 1px solid darkblue;
}
